{
  "name": "zaffar/zaffar",
  "description": "Classes úteis para projetos em geral",
  "version": "0.0.2",
  "type": "library",
  "homepage": "http://zaffar.com.br",
  "time": "2015-11-12",
  "license": "MIT",
  "authors": [
    {
      "name": "Mauricio Zaffar",
      "email": "zaffar@zaffar.com.br",
      "homepage": "http://www.zaffar.com.br",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "zaffar@zaffar.com.br"
  },
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-4": {
      "Zaffar\\Banco\\": "banco/src",
      "Zaffar\\Seguranca\\": "seguranca/src",
      "Zaffar\\Uteis\\": "uteis/src"
    }
  }
}